# Test-Internship-Example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/internship/: MainActivity.kt  TaskApplication.kt
app/src/main/java/com/example/internship/di/: PersonBinds.kt  PersonModule.kt
app/src/main/java/com/example/internship/person/adapter/: PersonAdapter.kt  PersonDiff.kt  PersonViewHolder.kt
app/src/main/java/com/example/internship/person/data/: Person.kt
app/src/main/java/com/example/internship/person/domain/: PersonRepository.kt  PersonRepositoryImp.kt  PersonService.kt  PersonServiceImp.kt
app/src/main/java/com/example/internship/person/presentation/: PersonViewModel.kt
app/src/main/java/com/example/internship/person/ui/: AddPersonFragment.kt  DisplayPersonFragment.kt  PersonFragment.kt
app/src/main/java/com/example/internship/person/utility/: ActionLiveData.kt  CustomLogger.kt  DefaultDispatchers.kt  DispatcherProvider.kt  EmailValidator.kt  Validator.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_person.xml  fragment_display_person.xml  fragment_person.xml  item_person.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/internship/person/: TestDispatchers.kt
app/src/test/java/com/example/internship/person/domain/: PersonRepositoryImpTest.kt
app/src/test/java/com/example/internship/person/presentation/: PersonViewModelTest.kt
app/src/test/java/com/example/internship/person/utility/: EmailValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
