// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = "1.8.10"
        fragment_version = "1.3.0"
        nav_version = "2.5.3"
        lifecycle_version  = "2.2.0"
        room_version   = "2.2.6"
        hilt_lifecycle = "1.0.0-alpha03"
        hilt_version   = "2.33-beta"
        retofit_version = "2.6.0"
    }
    repositories {
        google()
    }
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
    }
}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false

}
task clean(type: Delete) {
    delete rootProject.buildDir
}